{
  "name": "node-js-study",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Node.js study notes and exercises",
  "type": "module",
  "scripts": {
    "start": "cd tasks/study-cli && node index.js",
    "server": "node \"1- Introduction-to-nodejs/index.js\"",
    "http": "node \"2- HTTP/index.js\"",
    "thread-pool": "node \"1- Introduction-to-nodejs/thread-pool.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
